language: python
python:
  - "2.7"

before_script: cd Empresas
# command to install dependencies
install: "pip install -r requirements.txt"
# command to run tests
#before_script: cd Empresas

script: python manage.py test
